<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/layoutk_music_indicator_page"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="280dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/layoutk_music_indicator_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/layoutk_music_indicator" />
</RelativeLayout>