# MusicBox

./: .gitignore  build.gradle  config.gradle  gradle.properties  imooc.gradle  settings.gradle
biz_db/: build.gradle
biz_db/src/androidTest/java/com/mozhimen/biz_db/: ExampleInstrumentedTest.kt
biz_db/src/main/: AndroidManifest.xml
biz_db/src/main/java/com/mozhimen/biz_db/: BizDb.kt
biz_db/src/main/java/com/mozhimen/biz_db/commons/: IAudioDao.kt  IFavouriteDao.kt  MusicBoxDatabase.kt
biz_db/src/main/java/com/mozhimen/biz_db/mos/: AudioBean.kt  FavouriteBean.kt
biz_db/src/test/java/com/mozhimen/biz_db/: ExampleUnitTest.kt
biz_music/: build.gradle
biz_music/src/androidTest/java/com/mozhimen/biz_audio/: ExampleInstrumentedTest.kt
biz_music/src/main/: AndroidManifest.xml
biz_music/src/main/java/com/mozhimen/biz_audio/: MusicController.kt  MusicService.kt
biz_music/src/test/java/com/mozhimen/biz_audio/: ExampleUnitTest.kt
biz_ui/: build.gradle
biz_ui/src/androidTest/java/com/mozhimen/biz_ui/: ExampleInstrumentedTest.kt
biz_ui/src/main/: AndroidManifest.xml
biz_ui/src/main/java/com/mozhimen/biz_ui/: LayoutKMusicIndicator.kt
biz_ui/src/main/java/com/mozhimen/biz_ui/music/: LayoutKMusicIndicator.kt
biz_ui/src/main/java/com/mozhimen/biz_ui/music/commons/: ILayoutKMusicListener.kt
biz_ui/src/main/java/com/mozhimen/biz_ui/music/helpers/: MusicPagerAdapter.kt
biz_ui/src/main/res/layout/: item_music_indicator.xml  layoutk_music_indicator.xml  layoutk_music_indicator_item.xml
biz_ui/src/test/java/com/mozhimen/biz_ui/: ExampleUnitTest.kt
lib_audio/: build.gradle
lib_audio/src/main/java/com/imooc/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/core/: AudioController.java  AudioPlayer.java  MusicService.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/db/: DBHelper.kt  GreenDaoHelper.java  IAudioDao.kt  IFavouriteDao.kt  MusicBoxDatabase.kt
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/events/: AudioLoadEvent.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/model/: AudioBean.java  AudioBean.kt  Favourite.java  FavouriteBean.kt
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/main/res/values/: colors.xml
lib_base/: build.gradle
lib_commin_ui/: build.gradle
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/imooc/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/main/java/com/imooc/lib_network/okhttp/cookie/: SimpleCookieJar.java
lib_pullalive/: build.gradle
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/lib_qrcode/zxing/camera/: AutoFocusCallback.java
lib_qrcode/src/main/java/com/lib_qrcode/zxing/decode/: BeepManager.java  DecodeFormatManager.java
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/youdu/wxapi/: WXEntryActivity.java
lib_update/: build.gradle
lib_update/src/main/java/com/imooc/lib_update/app/: UpdateHelper.java
lib_video/: build.gradle
lib_video/src/main/java/com/imooc/lib_video/videoplayer/core/: VideoAdSlot.java
lib_video/src/main/java/com/imooc/lib_video/videoplayer/core/view/: VideoFullDialog.java
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/imooc/lib_webview/activity/: AdBrowserActivity.java
lib_webview/src/main/java/com/imooc/lib_webview/adbrowser/: AdBrowserLayout.java
main/: build.gradle
main/src/androidTest/java/com/imooc/imooc_voice/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/imooc/imooc_voice/application/: ImoocVoiceApplication.java
main/src/main/java/com/imooc/imooc_voice/model/friend/: FriendBodyValue.java
main/src/main/java/com/imooc/imooc_voice/view/: VideoFragment.kt
main/src/main/java/com/imooc/imooc_voice/view/discory/: DiscoryBannerView.java  DiscoryFragment.java  DiscoryFunctionView.java  DiscoryNewView.java  DiscoryRecommandView.java
main/src/main/java/com/imooc/imooc_voice/view/discory/adapter/: DiscoryRecyclerAdapter.java
main/src/main/java/com/imooc/imooc_voice/view/friend/: FriendFragment.java
main/src/main/java/com/imooc/imooc_voice/view/friend/adapter/: FriendRecyclerAdapter.java
main/src/main/java/com/imooc/imooc_voice/view/home/: HomeActivity.java
main/src/main/java/com/imooc/imooc_voice/view/home/adpater/: HomePagerAdapter.java
main/src/main/java/com/imooc/imooc_voice/view/loading/: LoadingActivity.java
main/src/main/java/com/imooc/imooc_voice/view/login/: LoginActivity.java
main/src/main/res/values/: strings.xml
music_box/: build.gradle
music_box/src/main/java/com/imooc/imooc_voice/application/: ImoocVoiceApplication.java
music_box/src/main/java/com/imooc/imooc_voice/view/: VideoFragment.kt
music_box/src/main/java/com/imooc/imooc_voice/view/friend/adapter/: FriendRecyclerAdapter.java
music_box/src/main/java/com/imooc/imooc_voice/view/home/: HomeActivity.java
musicbox/: build.gradle
musicbox/src/androidTest/java/com/mozhimen/musicbox/: ExampleInstrumentedTest.kt
musicbox/src/main/: AndroidManifest.xml
musicbox/src/main/java/com/mozhimen/musicbox/: MainActivity.kt  MusicPlayActivity.kt
musicbox/src/main/res/drawable/: music_play_seekbar_thumb.xml
musicbox/src/main/res/layout/: activity_music_play.xml
musicbox/src/main/res/transition/: transition_bottom2top.xml
musicbox/src/main/res/values/: strings.xml  values.xml
musicbox/src/test/java/com/mozhimen/musicbox/: ExampleUnitTest.kt
