dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "MusicBox"
include ':main'
include ':lib_audio'
include ':lib_update'
include ':lib_share'
include ':lib_image_loader'
include ':lib_commin_ui'
include ':lib_qrcode'
include ':lib_video'
include ':lib_webview'
include ':lib_network'
include ':lib_pullalive'
include ':lib_base'
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("C:\\Users\\mozhimen\\Documents\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:componentk'
include ':SwiftKit:uicorek'
include ':SwiftKit:underlayk'

include ':biz_db'
include ':biz_music'
include ':musicbox'
