dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }

        //项目自己的仓库
//        maven {
//            url 'http://localhost:8081/repository/imooc-releases/'
//            credentials {
//                username 'admin'
//                password 'admin123'
//            }
//        }
//        maven {
//            url 'http://localhost:8081/repository/imooc-snapshots/'
//            credentials {
//                username 'admin'
//                password 'admin123'
//            }
//        }
    }
}

include ':music_box'
rootProject.name = "MusicBox"
include ':lib_audio'
include ':lib_update'
include ':lib_share'
include ':lib_image_loader'
include ':lib_commin_ui'
include ':lib_qrcode'
include ':lib_video'
include ':lib_webview'
include ':lib_network'
include ':lib_pullalive'
include ':lib_base'
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("C:\\Users\\mozhimen\\Documents\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
