apply plugin: 'com.android.library'

android {
    compileSdk rootProject.android.compileSdk

    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.appcompact

    api rootProject.depsLibs.okhttp //okttp依赖

    compileOnly rootProject.depsLibs.gson
}
