apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.appcompact

    //glide
    implementation rootProject.depsLibs.glide    //glide相关依赖
    kapt rootProject.depsLibs.glidecompiler

    //rxjava
    compileOnly rootProject.depsLibs.rxjava    //占位主工程rxjava
    compileOnly rootProject.depsLibs.rxandroid

    //lib
    implementation project(":lib_base")
}
